<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasrif Squad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
        <div class="header-section">
            <div class="bigimage toffer" >
                <h1>Emergency Relief for Flood  Victims in Bangladesh</h1>
                <p>The flood in the Sylhet region of Bangladesh has half millions of people displaced and thousands missing. Homes have been destroyed and some areas have become inaccessible due to the floods. </p> 
                <a class="anchor-tag" href="">Donate Now</a>
            </div>
        </div>

    </section>

    <section>
               
        <div class="donate-text">
            <div class="donate-today">
                <h1>Donate Today</h1>
                <p>We have decided to provide $10,000 from our emergency relief fund. Our local partner from the flood-affected area is getting ready to distribute emergency relief with our funds. We need more support.</p>
            </div>   

            <div class="donate-maney">
                <div class="donate-amount">
                    <h4>10$</h4>
                </div>
                <div class="donate-amount">
                    <h4>20$</h4>
                </div>
                <div class="donate-amount donate-amount-default">
                    <h4 class="donate-amount-default">50$</h4>
                </div>
                <div class="donate-amount">
                    <h4>100$</h4>
                </div>
            </div>    
        </div>
  
        
        <div class="wrapper">

            <div class="input-data"> 
                <input type="text" required>
                <label>Other Amount ( $ dolar)</label>
            </div>
         
        </div> 
        
        <div> <a class="donation" href="">Donate Now</a></div>
    </section>

  <section>
    <div class="donate-plan">
        <div class="donate-plan-part1">
            <h1>Our Donate Plan</h1>
                <p>Tasrif Squad has decided to provide $10,000 from our emergency relief fund. Our local partner from the flood-affected area is getting ready to distribute emergency relief with our funds and also collected some money. We need more.</p>
        </div>
        <div class="donate-plan-part2">
            <div class="donate-plan-one padding">
                <img class="icons" src="icons/food.png" alt="">
                <h3>We will provide relief.</h3>
                <p>We have decided to provide $10,000 from our emergency relief fund. Our local partner from the flood-affected area is getting ready to distribute emergency relief with our funds. We need more support.</p>
            </div>   
    
            <div class="donate-plan-two padding">
                <img class="icons" src="icons/icon5.svg" alt="">
                <h3>We will conduct educational activities.</h3>
                <p>We have decided to provide $10,000 from our emergency relief fund. Our local partner from the flood-affected area is getting ready to distribute emergency relief with our funds. We need more support.</p>
            </div>
            <div class="donate-plan-three padding">
                <img class="icons" src="icons/medicine.svg" alt="">
                <h3>We will provide medicine.</h3>
                <p>We have decided to provide $10,000 from our emergency relief fund. Our local partner from the flood-affected area is getting ready to distribute emergency relief with our funds. We need more support.</p>
            </div>
        </div>
        
    </div>
  </section> 
  
    <section class="toper-welcome flexible-contaner">
        <div class="half-wedth">
            <h1>They need us to suvive</h1>
             <p class="prag">Our ambition is to do everything possible to contribute to ending child labour. The programmes that we run in Sylhet, Bangladesh are tried and tested and shown to work. They enable working children to enjoy education and imagine a different life, full of choices.

                With your help, we could do so much more.</p>
             <a class="anchor-tag" target="_blank" href="https://web.facebook.com/bipulhossainFB">How to contribute?</a>
         </div>
           <div class="half-wedth"><img src="images/donation3.jpg" alt></div>
    </section>   
    <section class="contribute"> 
         <div class="contribute-part1">
         <h1>Get Our Updates</h1>
            <p>With no access to electricity, transportation and communication severely affected, essential supplies are in dire need. If you can, please donate to ensure that more families are helped during this horrific time.

                100% of your donations will go towards supporting our work.</p>
        </div>
        <div >
            <div class="wrapper">
                <div class="input-data"> 
                    <input type="text" required>
                    <label>Email</label>
                </div>
            </div> 
            <div  class="donation-lower-footer"> <a class="add" href="">Subscribe</a></div>
        </div>

    </section>
</body>
<footer class="footer">
    <h3>Be Humble</h3>
    <p>
        Copyright © UK Bangladesh Education Trust | UK based charity with NGO status in Bangladesh
    </p>
</footer>
</html>